<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>79.0</x>
			<y>309.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>288.0</x>
			<y>308.0</y>
		</state>
		<state id="2" name="q2">
			<x>548.0</x>
			<y>312.0</y>
		</state>
		<state id="3" name="q3">
			<x>808.0</x>
			<y>312.0</y>
		</state>
		<state id="4" name="ha">
			<x>1017.0</x>
			<y>309.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>E</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
			<write>E</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>