<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>390.0</x>
			<y>406.0</y>
		</state>
		<state id="1" name="q1">
			<x>530.0</x>
			<y>409.0</y>
		</state>
		<state id="2" name="q2">
			<x>696.0</x>
			<y>213.0</y>
		</state>
		<state id="3" name="q3">
			<x>936.0</x>
			<y>210.0</y>
		</state>
		<state id="4" name="ha">
			<x>1125.0</x>
			<y>203.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>677.0</x>
			<y>524.0</y>
		</state>
		<state id="6" name="q6">
			<x>928.0</x>
			<y>532.0</y>
		</state>
		<state id="7" name="q7">
			<x>1148.0</x>
			<y>430.0</y>
		</state>
		<state id="8" name="q8">
			<x>1271.0</x>
			<y>568.0</y>
		</state>
		<state id="9" name="q9">
			<x>659.0</x>
			<y>688.0</y>
		</state>
		<state id="10" name="q10">
			<x>506.0</x>
			<y>691.0</y>
		</state>
		<state id="11" name="q0'">
			<x>209.0</x>
			<y>400.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>*</read>
			<write>*</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>*</read>
			<write>*</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>*</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>Z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>E</read>
			<write>1</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>